{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20221116T170407Z.bolt.gz",
    "size": 7823,
    "compression": 1
  },
  "sql": {
    "fileName": "20221116T170407Z.sqlite.gz",
    "size": 1618,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "13a708a2fefa37de",
      "organizationName": "homeassistant",
      "bucketID": "46d2a98fd48fb9f5",
      "bucketName": "_monitoring",
      "description": "System bucket for monitoring logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 604800000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [
            {
              "id": 241,
              "startTime": "2022-10-26T00:00:00Z",
              "endTime": "2022-10-27T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 243,
              "startTime": "2022-10-27T00:00:00Z",
              "endTime": "2022-10-28T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 245,
              "startTime": "2022-10-28T00:00:00Z",
              "endTime": "2022-10-29T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 247,
              "startTime": "2022-10-29T00:00:00Z",
              "endTime": "2022-10-30T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 249,
              "startTime": "2022-10-30T00:00:00Z",
              "endTime": "2022-10-31T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 251,
              "startTime": "2022-10-31T00:00:00Z",
              "endTime": "2022-11-01T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 255,
              "startTime": "2022-11-01T00:00:00Z",
              "endTime": "2022-11-02T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 257,
              "startTime": "2022-11-02T00:00:00Z",
              "endTime": "2022-11-03T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 259,
              "startTime": "2022-11-03T00:00:00Z",
              "endTime": "2022-11-04T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 261,
              "startTime": "2022-11-04T00:00:00Z",
              "endTime": "2022-11-05T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 263,
              "startTime": "2022-11-05T00:00:00Z",
              "endTime": "2022-11-06T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 265,
              "startTime": "2022-11-06T00:00:00Z",
              "endTime": "2022-11-07T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 267,
              "startTime": "2022-11-07T00:00:00Z",
              "endTime": "2022-11-08T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 271,
              "startTime": "2022-11-08T00:00:00Z",
              "endTime": "2022-11-09T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 273,
              "startTime": "2022-11-09T00:00:00Z",
              "endTime": "2022-11-10T00:00:00Z",
              "shards": [
                {
                  "id": 273,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.273.tar.gz",
                  "size": 905,
                  "compression": 1
                }
              ]
            },
            {
              "id": 275,
              "startTime": "2022-11-10T00:00:00Z",
              "endTime": "2022-11-11T00:00:00Z",
              "shards": []
            },
            {
              "id": 277,
              "startTime": "2022-11-11T00:00:00Z",
              "endTime": "2022-11-12T00:00:00Z",
              "shards": []
            },
            {
              "id": 279,
              "startTime": "2022-11-12T00:00:00Z",
              "endTime": "2022-11-13T00:00:00Z",
              "shards": []
            },
            {
              "id": 281,
              "startTime": "2022-11-13T00:00:00Z",
              "endTime": "2022-11-14T00:00:00Z",
              "shards": []
            },
            {
              "id": 283,
              "startTime": "2022-11-14T00:00:00Z",
              "endTime": "2022-11-15T00:00:00Z",
              "shards": [
                {
                  "id": 283,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.283.tar.gz",
                  "size": 216,
                  "compression": 1
                }
              ]
            },
            {
              "id": 287,
              "startTime": "2022-11-15T00:00:00Z",
              "endTime": "2022-11-16T00:00:00Z",
              "shards": []
            },
            {
              "id": 289,
              "startTime": "2022-11-16T00:00:00Z",
              "endTime": "2022-11-17T00:00:00Z",
              "shards": [
                {
                  "id": 289,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.289.tar.gz",
                  "size": 216,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "13a708a2fefa37de",
      "organizationName": "homeassistant",
      "bucketID": "51a8e02750b15d00",
      "bucketName": "_tasks",
      "description": "System bucket for task logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 259200000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [
            {
              "id": 248,
              "startTime": "2022-10-30T00:00:00Z",
              "endTime": "2022-10-31T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 250,
              "startTime": "2022-10-31T00:00:00Z",
              "endTime": "2022-11-01T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 254,
              "startTime": "2022-11-01T00:00:00Z",
              "endTime": "2022-11-02T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 256,
              "startTime": "2022-11-02T00:00:00Z",
              "endTime": "2022-11-03T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 258,
              "startTime": "2022-11-03T00:00:00Z",
              "endTime": "2022-11-04T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 260,
              "startTime": "2022-11-04T00:00:00Z",
              "endTime": "2022-11-05T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 262,
              "startTime": "2022-11-05T00:00:00Z",
              "endTime": "2022-11-06T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 264,
              "startTime": "2022-11-06T00:00:00Z",
              "endTime": "2022-11-07T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 266,
              "startTime": "2022-11-07T00:00:00Z",
              "endTime": "2022-11-08T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 270,
              "startTime": "2022-11-08T00:00:00Z",
              "endTime": "2022-11-09T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 272,
              "startTime": "2022-11-09T00:00:00Z",
              "endTime": "2022-11-10T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 274,
              "startTime": "2022-11-10T00:00:00Z",
              "endTime": "2022-11-11T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 276,
              "startTime": "2022-11-11T00:00:00Z",
              "endTime": "2022-11-12T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 278,
              "startTime": "2022-11-12T00:00:00Z",
              "endTime": "2022-11-13T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 280,
              "startTime": "2022-11-13T00:00:00Z",
              "endTime": "2022-11-14T00:00:00Z",
              "shards": []
            },
            {
              "id": 282,
              "startTime": "2022-11-14T00:00:00Z",
              "endTime": "2022-11-15T00:00:00Z",
              "shards": [
                {
                  "id": 282,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.282.tar.gz",
                  "size": 2740,
                  "compression": 1
                }
              ]
            },
            {
              "id": 286,
              "startTime": "2022-11-15T00:00:00Z",
              "endTime": "2022-11-16T00:00:00Z",
              "shards": []
            },
            {
              "id": 288,
              "startTime": "2022-11-16T00:00:00Z",
              "endTime": "2022-11-17T00:00:00Z",
              "shards": []
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "13a708a2fefa37de",
      "organizationName": "homeassistant",
      "bucketID": "74349659cb1311b6",
      "bucketName": "homeassistant-aggregated",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 3,
              "startTime": "2022-06-27T00:00:00Z",
              "endTime": "2022-07-04T00:00:00Z",
              "shards": [
                {
                  "id": 3,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.3.tar.gz",
                  "size": 21256,
                  "compression": 1
                }
              ]
            },
            {
              "id": 11,
              "startTime": "2022-07-04T00:00:00Z",
              "endTime": "2022-07-11T00:00:00Z",
              "shards": [
                {
                  "id": 11,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.11.tar.gz",
                  "size": 30212,
                  "compression": 1
                }
              ]
            },
            {
              "id": 20,
              "startTime": "2022-07-11T00:00:00Z",
              "endTime": "2022-07-18T00:00:00Z",
              "shards": [
                {
                  "id": 20,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.20.tar.gz",
                  "size": 31588,
                  "compression": 1
                }
              ]
            },
            {
              "id": 29,
              "startTime": "2022-07-18T00:00:00Z",
              "endTime": "2022-07-25T00:00:00Z",
              "shards": [
                {
                  "id": 29,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.29.tar.gz",
                  "size": 32595,
                  "compression": 1
                }
              ]
            },
            {
              "id": 38,
              "startTime": "2022-07-25T00:00:00Z",
              "endTime": "2022-08-01T00:00:00Z",
              "shards": [
                {
                  "id": 38,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.38.tar.gz",
                  "size": 32191,
                  "compression": 1
                }
              ]
            },
            {
              "id": 47,
              "startTime": "2022-08-01T00:00:00Z",
              "endTime": "2022-08-08T00:00:00Z",
              "shards": [
                {
                  "id": 47,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.47.tar.gz",
                  "size": 32622,
                  "compression": 1
                }
              ]
            },
            {
              "id": 61,
              "startTime": "2022-08-08T00:00:00Z",
              "endTime": "2022-08-15T00:00:00Z",
              "shards": [
                {
                  "id": 61,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.61.tar.gz",
                  "size": 33532,
                  "compression": 1
                }
              ]
            },
            {
              "id": 77,
              "startTime": "2022-08-15T00:00:00Z",
              "endTime": "2022-08-22T00:00:00Z",
              "shards": [
                {
                  "id": 77,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.77.tar.gz",
                  "size": 34298,
                  "compression": 1
                }
              ]
            },
            {
              "id": 93,
              "startTime": "2022-08-22T00:00:00Z",
              "endTime": "2022-08-29T00:00:00Z",
              "shards": [
                {
                  "id": 93,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.93.tar.gz",
                  "size": 32714,
                  "compression": 1
                }
              ]
            },
            {
              "id": 109,
              "startTime": "2022-08-29T00:00:00Z",
              "endTime": "2022-09-05T00:00:00Z",
              "shards": [
                {
                  "id": 109,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.109.tar.gz",
                  "size": 32873,
                  "compression": 1
                }
              ]
            },
            {
              "id": 125,
              "startTime": "2022-09-05T00:00:00Z",
              "endTime": "2022-09-12T00:00:00Z",
              "shards": [
                {
                  "id": 125,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.125.tar.gz",
                  "size": 32863,
                  "compression": 1
                }
              ]
            },
            {
              "id": 141,
              "startTime": "2022-09-12T00:00:00Z",
              "endTime": "2022-09-19T00:00:00Z",
              "shards": [
                {
                  "id": 141,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.141.tar.gz",
                  "size": 31880,
                  "compression": 1
                }
              ]
            },
            {
              "id": 157,
              "startTime": "2022-09-19T00:00:00Z",
              "endTime": "2022-09-26T00:00:00Z",
              "shards": [
                {
                  "id": 157,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.157.tar.gz",
                  "size": 30990,
                  "compression": 1
                }
              ]
            },
            {
              "id": 173,
              "startTime": "2022-09-26T00:00:00Z",
              "endTime": "2022-10-03T00:00:00Z",
              "shards": [
                {
                  "id": 173,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.173.tar.gz",
                  "size": 33441,
                  "compression": 1
                }
              ]
            },
            {
              "id": 189,
              "startTime": "2022-10-03T00:00:00Z",
              "endTime": "2022-10-10T00:00:00Z",
              "shards": [
                {
                  "id": 189,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.189.tar.gz",
                  "size": 37299,
                  "compression": 1
                }
              ]
            },
            {
              "id": 205,
              "startTime": "2022-10-10T00:00:00Z",
              "endTime": "2022-10-17T00:00:00Z",
              "shards": [
                {
                  "id": 205,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.205.tar.gz",
                  "size": 39445,
                  "compression": 1
                }
              ]
            },
            {
              "id": 221,
              "startTime": "2022-10-17T00:00:00Z",
              "endTime": "2022-10-24T00:00:00Z",
              "shards": [
                {
                  "id": 221,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.221.tar.gz",
                  "size": 50808,
                  "compression": 1
                }
              ]
            },
            {
              "id": 237,
              "startTime": "2022-10-24T00:00:00Z",
              "endTime": "2022-10-31T00:00:00Z",
              "shards": [
                {
                  "id": 237,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.237.tar.gz",
                  "size": 50870,
                  "compression": 1
                }
              ]
            },
            {
              "id": 253,
              "startTime": "2022-10-31T00:00:00Z",
              "endTime": "2022-11-07T00:00:00Z",
              "shards": [
                {
                  "id": 253,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.253.tar.gz",
                  "size": 48634,
                  "compression": 1
                }
              ]
            },
            {
              "id": 269,
              "startTime": "2022-11-07T00:00:00Z",
              "endTime": "2022-11-14T00:00:00Z",
              "shards": [
                {
                  "id": 269,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.269.tar.gz",
                  "size": 44918,
                  "compression": 1
                }
              ]
            },
            {
              "id": 285,
              "startTime": "2022-11-14T00:00:00Z",
              "endTime": "2022-11-21T00:00:00Z",
              "shards": [
                {
                  "id": 285,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.285.tar.gz",
                  "size": 759,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "13a708a2fefa37de",
      "organizationName": "homeassistant",
      "bucketID": "e28c780a49583fce",
      "bucketName": "homeassistant",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 31536000000000000,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 1,
              "startTime": "2022-06-27T00:00:00Z",
              "endTime": "2022-07-04T00:00:00Z",
              "shards": [
                {
                  "id": 1,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.1.tar.gz",
                  "size": 72416,
                  "compression": 1
                }
              ]
            },
            {
              "id": 10,
              "startTime": "2022-07-04T00:00:00Z",
              "endTime": "2022-07-11T00:00:00Z",
              "shards": [
                {
                  "id": 10,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.10.tar.gz",
                  "size": 84058,
                  "compression": 1
                }
              ]
            },
            {
              "id": 19,
              "startTime": "2022-07-11T00:00:00Z",
              "endTime": "2022-07-18T00:00:00Z",
              "shards": [
                {
                  "id": 19,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.19.tar.gz",
                  "size": 80171,
                  "compression": 1
                }
              ]
            },
            {
              "id": 28,
              "startTime": "2022-07-18T00:00:00Z",
              "endTime": "2022-07-25T00:00:00Z",
              "shards": [
                {
                  "id": 28,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.28.tar.gz",
                  "size": 83958,
                  "compression": 1
                }
              ]
            },
            {
              "id": 37,
              "startTime": "2022-07-25T00:00:00Z",
              "endTime": "2022-08-01T00:00:00Z",
              "shards": [
                {
                  "id": 37,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.37.tar.gz",
                  "size": 83788,
                  "compression": 1
                }
              ]
            },
            {
              "id": 46,
              "startTime": "2022-08-01T00:00:00Z",
              "endTime": "2022-08-08T00:00:00Z",
              "shards": [
                {
                  "id": 46,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.46.tar.gz",
                  "size": 84284,
                  "compression": 1
                }
              ]
            },
            {
              "id": 60,
              "startTime": "2022-08-08T00:00:00Z",
              "endTime": "2022-08-15T00:00:00Z",
              "shards": [
                {
                  "id": 60,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.60.tar.gz",
                  "size": 84377,
                  "compression": 1
                }
              ]
            },
            {
              "id": 76,
              "startTime": "2022-08-15T00:00:00Z",
              "endTime": "2022-08-22T00:00:00Z",
              "shards": [
                {
                  "id": 76,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.76.tar.gz",
                  "size": 86955,
                  "compression": 1
                }
              ]
            },
            {
              "id": 92,
              "startTime": "2022-08-22T00:00:00Z",
              "endTime": "2022-08-29T00:00:00Z",
              "shards": [
                {
                  "id": 92,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.92.tar.gz",
                  "size": 83428,
                  "compression": 1
                }
              ]
            },
            {
              "id": 108,
              "startTime": "2022-08-29T00:00:00Z",
              "endTime": "2022-09-05T00:00:00Z",
              "shards": [
                {
                  "id": 108,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.108.tar.gz",
                  "size": 84334,
                  "compression": 1
                }
              ]
            },
            {
              "id": 124,
              "startTime": "2022-09-05T00:00:00Z",
              "endTime": "2022-09-12T00:00:00Z",
              "shards": [
                {
                  "id": 124,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.124.tar.gz",
                  "size": 81316,
                  "compression": 1
                }
              ]
            },
            {
              "id": 140,
              "startTime": "2022-09-12T00:00:00Z",
              "endTime": "2022-09-19T00:00:00Z",
              "shards": [
                {
                  "id": 140,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.140.tar.gz",
                  "size": 79700,
                  "compression": 1
                }
              ]
            },
            {
              "id": 156,
              "startTime": "2022-09-19T00:00:00Z",
              "endTime": "2022-09-26T00:00:00Z",
              "shards": [
                {
                  "id": 156,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.156.tar.gz",
                  "size": 79348,
                  "compression": 1
                }
              ]
            },
            {
              "id": 172,
              "startTime": "2022-09-26T00:00:00Z",
              "endTime": "2022-10-03T00:00:00Z",
              "shards": [
                {
                  "id": 172,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.172.tar.gz",
                  "size": 83701,
                  "compression": 1
                }
              ]
            },
            {
              "id": 188,
              "startTime": "2022-10-03T00:00:00Z",
              "endTime": "2022-10-10T00:00:00Z",
              "shards": [
                {
                  "id": 188,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.188.tar.gz",
                  "size": 89039,
                  "compression": 1
                }
              ]
            },
            {
              "id": 204,
              "startTime": "2022-10-10T00:00:00Z",
              "endTime": "2022-10-17T00:00:00Z",
              "shards": [
                {
                  "id": 204,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.204.tar.gz",
                  "size": 116750,
                  "compression": 1
                }
              ]
            },
            {
              "id": 220,
              "startTime": "2022-10-17T00:00:00Z",
              "endTime": "2022-10-24T00:00:00Z",
              "shards": [
                {
                  "id": 220,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.220.tar.gz",
                  "size": 283078,
                  "compression": 1
                }
              ]
            },
            {
              "id": 236,
              "startTime": "2022-10-24T00:00:00Z",
              "endTime": "2022-10-31T00:00:00Z",
              "shards": [
                {
                  "id": 236,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.236.tar.gz",
                  "size": 291126,
                  "compression": 1
                }
              ]
            },
            {
              "id": 252,
              "startTime": "2022-10-31T00:00:00Z",
              "endTime": "2022-11-07T00:00:00Z",
              "shards": [
                {
                  "id": 252,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.252.tar.gz",
                  "size": 292999,
                  "compression": 1
                }
              ]
            },
            {
              "id": 268,
              "startTime": "2022-11-07T00:00:00Z",
              "endTime": "2022-11-14T00:00:00Z",
              "shards": [
                {
                  "id": 268,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.268.tar.gz",
                  "size": 272217,
                  "compression": 1
                }
              ]
            },
            {
              "id": 284,
              "startTime": "2022-11-14T00:00:00Z",
              "endTime": "2022-11-21T00:00:00Z",
              "shards": [
                {
                  "id": 284,
                  "shardOwners": [],
                  "fileName": "20221116T170407Z.284.tar.gz",
                  "size": 81280,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    }
  ]
}
